{
  "name": "mapa-d3-municipios-tiempo-real",
  "version": "1.0.0",
  "description": "Proyecto mapa en d3 por municipios - Elecciones autonómicas de Cataluña de 2021",
  "main": "",
  "scripts": {
    "start": "webpack-dev-server --config webpack.dev.js --open",
    "build": "webpack --config webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://cmunozdiaz93@bitbucket.org/ecformato/mapa-d3-municipios-tiempo-real.git"
  },
  "browserslist": [
    ">0.25%"
  ],
  "keywords": [],
  "author": "EC Formato",
  "license": "ISC",
  "homepage": "https://bitbucket.org/ecformato/mapa-d3-municipios-tiempo-real#readme",
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/preset-env": "^7.11.0",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^4.2.1",
    "eslint": "^7.7.0",
    "eslint-loader": "^4.0.2",
    "html-loader": "^1.2.1",
    "html-webpack-plugin": "^4.3.0",
    "mini-css-extract-plugin": "^0.10.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^9.0.3",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.1.2"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "d3": "^4.10.2",
    "d3-composite-projections": "^1.3.2",
    "d3-geo": "^1.12.1",
    "d3-geo-projection": "^2.9.0",
    "d3-queue": "^3.0.7",
    "d3-zoom": "^1.8.3",
    "topojson-client": "^3.1.0",
    "uglifyjs-webpack-plugin": "^2.2.0"
  }
}
